//
//  PrefixHeader.pch
//  NightDataApp
//
//  Created by 黄梦炜 on 2017/7/11.
//  Copyright © 2017年 黄梦炜. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define SCREEN_WIDTH    ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
#define Color_Gold [UIColor colorWithRed:245.0/255.0  green:214.0/255.0 blue:80.0/255.0 alpha:1]
#define Color_blackBack [UIColor colorWithRed:19.0/255.0  green:0/255.0 blue:20.0/255.0 alpha:1]
#define Color_white [UIColor colorWithRed:1 green:1 blue:1 alpha:0.6]
#define Color_whiteLight [UIColor colorWithRed:1 green:1 blue:1 alpha:0.4]
#define Color_whiteLightLight [UIColor colorWithRed:1 green:1 blue:1 alpha:0.05]
//判断设备是否是iPad
#define iPadDevice (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define ImagePlaceHolder [UIImage imageNamed:@"placeholder"]
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import "Masonry.h"
#import "BaseDomain.h"
#import "UrlManager.h"
#import "userInfoModel.h"
#import "SelfPersonInfo.h"
#import "JYHColor.h"
#import "JYHNavigationController.h"
#import "MainTabBarController.h"
#import "MBProgressHUD.h"
#import "UIImageView+WebCache.h"
#import "UIImage+MultiFormat.h"
#import "NSDictionary+EmptyString.h"
#import "CommonFunction.h"
#import "LoginManager.h"
#import "loginViewController.h"
#import "AFNetworking.h"
#import "AFNetworkActivityIndicatorManager.h"

#import <MJRefresh.h>
#import "UIView+SDAutoLayout.h"
#import "UITableView+SDAutoTableViewCellHeight.h"
#endif /* PrefixHeader_pch */
